#Twitch Info

twitch_oauth=[Your Oauth Token Here]
twitch_channel=[Your Channel Name Here]




#Steam Info

steam_ID=[Your Steam ID Here]
steam_api=[Your Steam API Key Here]



#CUSTOMIZATION

#Command
#If you want to make a different command show the game, change !showgame to whatever else you want to use
#Highly reccomend you leave it starting with  !

command=!showgame
